<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="flex flex-col bg-white h-screen overflow-x-auto">
    <div class="p-6">
      <style>
        @layer base {
          atom-form-control {
            max-width: 264px;
          }

          atom-label {
            font-weight: 500;
          }

          atom-input {
            display: flex;
            align-items: center;
            border: 1px solid;
            padding-right: 12px;
            padding-left: 12px;
            height: 32px;
          }

          atom-hint {
            font-size: 0.825rem;
          }

          [data-invalid] atom-hint {
            color: red;
          }
        }
      </style>

      <atom-form-control data-invalid>
        <atom-label class="text-blue-800">Atomic</atom-label>
        <atom-input class="rounded-md" value="Goblet"></atom-input>
        <atom-hint>Invalid</atom-hint>
      </atom-form-control>

      <molecule-input label="Molecule" error="Invalid" value="Goblet" />
    </div>

    <script type="module" src="/src/molecule/molecule.ts"></script>
  </body>
</html>
